[33mcommit 109c78f9e2b9e7f65ee83c7a94751e1de159c433[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 瑞浩 刘 <lrh500@outlook.com>
Date:   Fri May 5 00:46:53 2023 +0100

    add the admin function

[33mcommit d414d6b20f9826d9d558778e63d0506052fe81cd[m
Author: 瑞浩 刘 <lrh500@outlook.com>
Date:   Fri May 5 00:45:10 2023 +0100

    add the admin function

[33mcommit 49afa8b4dcc4939458ba69fc919d0feecaa7d8df[m
Author: 瑞浩 刘 <lrh500@outlook.com>
Date:   Thu May 4 03:09:44 2023 +0100

    add the data and  the product class

[33mcommit 29239cfddeab0b7fd1dfe4c6794992a30c37f29a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 瑞浩 刘 <lrh500@outlook.com>
Date:   Thu May 4 00:42:10 2023 +0100

    add data

[33mcommit 19c447976d107dd104a3319cc43c959e7ce0a05e[m
Author: RUIHAO LIU <r.liu.22@abdn.ac.uk>
Date:   Wed May 3 22:14:50 2023 +0000

    make some change

[33mcommit c7051ef9920eff9e69a0272a24793eb0d2152d1d[m
Author: RUIHAO LIU <r.liu.22@abdn.ac.uk>
Date:   Wed May 3 22:13:36 2023 +0000

    start project

[33mcommit 44589c6574a120553aa0ca223fde67ca4426b38e[m
Author: lrh500 <125631230+lrh500@users.noreply.github.com>
Date:   Wed May 3 22:33:41 2023 +0100

    Initial commit
