{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Clothes Market</title>
    <style>
        body {
            background-size: 60%;
            background-position: center;
        }

        h1 {
            font-size: 100px;
            text-align: center;
        }

        nav {
            font: menu;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 0%;
            margin: 0 auto;
            padding: 0px;
            background-color: gray;
        }

        a {
            display: inline-block;
            padding: 20px;
            color: black;
            text-decoration: none;
        }

        .img-style {
            width: 100%;
            height: auto;
            position: relative;
        }

        .caption {
            position: absolute;
            top: 5%;
            left: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <div>
        <nav>
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/product_list">Product</a>
        </nav>
    </div>
    <div class="homepage">
        <img src="{% static 'images/homepage.png' %}" class="img-style" alt="image">
    </div>
    <div class="caption">
        <h1>Welcome to the Clothes market</h1>
        {% if product_details %}
        {% for row in product_details %}
        <tr>
            <td>{{ row.gender }}</td>
            <td><b><a href='/check_by_date/{{row.category}}'>{{ row.category }}</a></b></td>
            <td>{{ row.subCategory }}</td>
            <td>{{ row.productType }}</td>
            <td>{{ row.colour }}</td>
            <td>{{ row.usage }}</td>
            <td>{{ row.producttitle }}</td>
            <b><a href='/cart_add/{{row.productId}}'>{{ row.producttitle}}</a></b>
            <td>{{ row.price }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <p>No product details found.</p>
        {% endif %}

    </div>
    <nav>
        <a href="/">Home</a>
        <a href="/">About</a>
        <a href="/product_list">Product</a>
    </nav>
</body>

</html>
