{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Clothes Market</title>
    <style>
        body {
            background-size: 60%;
            background-position: center;
        }

        h1 {
            font-size: 100px;
            text-align: center;
        }

        nav {
            font: menu;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 0%;
            margin: 0 auto;
            padding: 0px;
            background-color: gray;
        }

        a {
            display: inline-block;
            padding: 20px;
            color: black;
            text-decoration: none;
        }

        .img-style {
            width: 100%;
            height: auto;
            position: relative;
        }

        .caption {
            position: absolute;
            top: 5%;
            left: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <div>
        <nav>
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/product_list">Product</a>
        </nav>
    </div>
    <div class="homepage">
        <img src="{% static 'images/homepage.png' %}" class="img-style" alt="image">
    </div>
    <div class="caption">
        <h1>Welcome to the Clothes market</h1>
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password1">Password:</label>
                <input type="password" name="password1" id="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">Confirm password:</label>
                <input type="password" name="password2" id="password2" required>
            </div>
            <button type="submit">Register</button>
        </form>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
        {% endif %}


    </div>
    <nav>
        <a href="/">Home</a>
        <a href="/">About</a>
    </nav>
</body>

</html>
